{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InsuranceDbconnection": "Server =.\\SQL16; Database = InsuranceCore; Trusted_Connection = True;MultipleActiveResultSets=true"
  },
  "aws": {
    "Profile": "aurora",
    "Region": "ap-southeast-1"
  }
}
