{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InsuranceDbconnection": "Server =.\\SQL16; Database = InsuranceCore; Trusted_Connection = True;MultipleActiveResultSets=true"
  },
  "aws": {
    "s3": {
      "config": {
        "Profile": "default",
        "Region": "us-west-2"
      },
      "bucketNames": {
        "sns": "thl-cosmos-messages-debug"
      }
    }
  }
}
